<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>
    <link rel= "stylesheet" href="assets/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <h1>Two Minutes of JavaScript</h1>
    <div class= "quiz-container">
        <button id= "start">Start</button>
        <div id= "quiz"></div>
    </div>
       
    <p id= "countdown"></p>

    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>

    <script src= "./assets/script.js"></script>
    
</body>
</html>